{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@avi/client-auth": ["libs/client/auth/src/index.ts"],
      "@avi/client-components": ["libs/client/components/src/index.ts"],
      "@avi/client-hooks": ["libs/client/hooks/src/index.ts"],
      "@avi/client-store": ["libs/client/store/src/index.ts"],
      "@avi/client/features/holdings": ["libs/client/features/holdings/src/index.ts"],
      "@avi/client/features/home": ["libs/client/features/home/src/index.ts"],
      "@avi/client/features/portfolios": ["libs/client/features/portfolios/src/index.ts"],
      "@avi/server/auth": ["libs/server/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
