{
  "extends": ["plugin:@nx/react", "../../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@nx/enforce-module-boundaries": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": "off"
      }
    }
  ]
}

